item.scarlet.name=Scarlet
item.enragedScarlet.name=Enraged Scarlet
item.harpnetLogo.name=HarpNet Logo
item.harpnetSword.name=HarpNet Sword
item.harpnetSwordCharged.name=HarpNet Sword (Charged)

tile.scarlet_ore.name=Scarlet Ore
tile.scarlet_cake.name=Scarlet Cake
tile.birthday_cake.name=Birthday Cake
tile.birthday_cake_zsolt.name=Birthday Cake (Zsolt's Birthday)
tile.harpnet_plank.name=HarpNet Planks
tile.harpnet_plank_fence.name=HarpNet Fence
tile.harpnet_trapdoor.name=HarpNet Trapdoor

entity.HumanTest.name=Sam (Minetest Character)
entity.Flandre.name=Flandre Scarlet

itemGroup.harpnetTab=HarpNet Mod